{
  "name": "urlpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-sever":"cd backend  npm i && npm i mongoose  && npm i cors &&   npm i shortid && npm i express && npm install validate.js",
    "start-server":"cd backend && npm start "

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
